<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Unk9b9x-*XTqN@#{oCNq">Player</variable><variable type="KIND_SpriteKind" id="HDh@({Znt{X$LFiA=d#U">Projectile</variable><variable type="KIND_SpriteKind" id="Jb)f~(t(M*ch0CkPIwP:">Food</variable><variable type="KIND_SpriteKind" id="y9;0:)D7z)N#h)x/H3]4">Enemy</variable><variable id="Gr}+~Im4MTwZn*M!7H}Y">burger</variable><variable id="@_P8FSe/?xXu)%m+qP~%">picture</variable><variable id="!9G7iN(4Nnf4cVQWSlHW">mySprite</variable><variable id="P)zKV+,Nq;%%~gq!-}af">mySprite2</variable><variable id="uh9NNtw:/u9o.9cW6jmO">score</variable><variable id="esIu69)l7eOekkgRu[x?">start</variable></variables><block type="pxt-on-start" id="^av3/cHmQG5g5cWNS:9w" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eZy]CH$K)1WM2FFr$#J7"><value name="color"><shadow type="colorindexpicker" id="_D[xg1lF-5x=f:IoA7P]"><field name="index">10</field></shadow></value><next><block type="variables_set" id="EH/w=[]!Q$+*Y2a]MA]^"><field name="VAR" id="!9G7iN(4Nnf4cVQWSlHW">mySprite</field><value name="VALUE"><shadow type="math_number" id="kB!S[FXcWnS}Hx0S5MK7"><field name="NUM">0</field></shadow><block type="spritescreate" id="XeSJD6r-sa(4#]6C)Km."><value name="img"><shadow type="screen_image_picker" id="4[E1gXk.ODN^n3beKfFG"><field name="img">img`
.................ccfff..............
................cddbbf..............
.......3.......cddbbf...............
..............fccbbcf............ccc
........ffffffccccccff.........ccbbc
......ffbbbbbbbbbbbbbcfff.....cdbbc.
....ffbbbbbbbbbcbcbbbbcccff..cddbbf.
....fbcbbbbbffbbcbcbbbcccccfffdbbf..
....fbbb1111ff1bcbcbbbcccccccbbbcf..
.....fb11111111bbbbbbcccccccccbccf..
......fccc33cc11bbbbccccccccfffbbcf.
.......fc131c111bbbcccccbdbc...fbbf.
........f33c111cbbbfdddddcc.....fbbf
.........ff1111fbdbbfddcc........fff
...........cccccfbdbbfc.............
.................fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2q[}5+kgK*cHl]g)2.#]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^Ei6R|/ZTHrRQOfcKLre"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e,n$BC8jZ_#_3JtW(?NM"><field name="VAR" id="!9G7iN(4Nnf4cVQWSlHW">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TEDe/2f/q,~icE$e1G.7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#~M-wJr7`24.|*wMA]I="><field name="speed">100</field></shadow></value><next><block type="variables_set" id="obZgZ*iPAeH6k)B;x?Cw"><field name="VAR" id="Gr}+~Im4MTwZn*M!7H}Y">burger</field><value name="VALUE"><shadow type="math_number" id="%XYm4acAijONq`=_IWFQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="N)yD]j9X:8ef^KUg`^$b"><value name="img"><shadow type="screen_image_picker" id="d@B*Mz!d/)oaDYQR+9rW"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%fr[X4X$uKpP*eRTnSMh"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="gWD)1^g%%8uuUBVRx9Va" x="-4" y="398"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",*:S~hxcQflDg`?I-nqh"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="pA2i+AO1D?$`dNJ1wvl%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="ypsC}XXgMkDM.WX~]t$;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="07d-~*5-9@7zaBpP1GzO"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="YT)ypH-|4AHBNC`dr4g?"><field name="VAR" id="uh9NNtw:/u9o.9cW6jmO">score</field><value name="VALUE"><shadow type="math_number" id="nyn-U1TJ?KTOc0T_x{Q*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="eaf]Ip]$`_%K7R=~/hj7"><value name="sprite"><block type="variables_get" id=".~1`#K3F]i*.eA*Gl%yj"><field name="VAR" id="Gr}+~Im4MTwZn*M!7H}Y">burger</field></block></value><value name="x"><shadow type="positionPicker" id="?uNF|vvxUicKq7)1ZH0~"><field name="index">0</field></shadow><block type="device_random" id="}8!s(r4U9TRIvW$N!$Fo"><value name="min"><shadow type="math_number" id="rsEA=/pyY,IzEt!C-r.r"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]EhbWji7|0l#M3g)On~("><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GWjVD_,0A=od)K~we7NH"><field name="index">160</field></shadow><block type="device_random" id="!uLs16t]O1zwCcT5L@+D"><value name="min"><shadow type="math_number" id=")I,!5|[{p?d{e*ejP=Rk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?epTPHZh9[w=DMNsxs}$"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="FALbq+/J_0oEoD4[Me1["><value name="duration"><shadow type="math_number" id="479Q5n+]8}^FL(Kp`m)G"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>